body{
    margin: 0;
    padding: 0;   
}

body::-webkit-scrollbar{
    display: none;
}

#container{
    box-sizing: border-box;
    background: linear-gradient(90deg,#EA8D8D, #A890FE);
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 64.65% 34%;
    grid-template-rows: 10vh 74vh 10vh;
    gap: 20px;
}

#d1{
    /* background-color: red; */
}

/* Header Section */
header{
    grid-column: 1/-1;
    /* height: 10vh; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* margin: 10px; */
    justify-content: space-evenly;
    background:linear-gradient(60deg,green 20% , blue);
}

header div{
    /* background-color: aquamarine; */
    width: 15vw;
    height: 10vh;
    margin: 0px 10px;
    /* box-sizing: border-box; */
}

header .music img{
    background-size: cover;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    position: absolute;
    left: 80px;
    top: 5px;
}

.music img{
    animation-name: music-image;
    animation-duration: 5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

@keyframes music-image{
    50%{
        transform: scale(1.15);
    }
}

.music p{
    display: inline-block;
    color: white;
    position: absolute;
    left: 150px;

}

.music .my{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 500;    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}


.fav p{
    display: inline-block;
    font-size: 25px;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    animation-name: favourites;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes favourites{
    50%{
        transform: translate(100px, 100px);
        transform: rotateY(180deg);
    }
    75%{
        transform: scaleX(1.25);
    }
}

.fav a{
    color: white;
}

.search input{
    width: 180px;
    height: 40px;
    position: relative;
    top: 20px;
    left: 5px;
    border-radius: 20px;
    /* background-color: blueviolet; */
    /* border-style: none; */
    border-color: white;
    /* border-bottom: none; */
    text-align: center;
    background: linear-gradient(50deg,#005A4B,#004870);

}

.search input::placeholder{
    text-align: center;
    background: linear-gradient(50deg,#005A4B,#004870);

    color: white;
}

.search .s1{
    width: 20px;
    position: relative;
    top: 25px;
    left: 45px;
    z-index: 4;
    
}

.search .s2{
    width: 25px;
    position: relative;
    top: -12px;
    left: 170px;
    
}

.notify img{
    width: 35px;
    position: relative;
    left: 50px;
    top: 5px;

    animation-name: bell;
    animation-duration: 0.35s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

@keyframes bell {
    50%{
        transform: rotate(25deg);
    }
    100%{
        transform: rotate(-25deg);
    }
    
}

.notify p{
    display: inline-block;
    position: relative;
    left: 50px;
    /* top: 10px; */
    font-size: 25px;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* color: white; */
}

.notify a{
    text-decoration: none;
    color: white;
    /* left: 50px; */
}

.profile img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    position: relative;
    top: 5px;
    left: 120px;
}

/* Main Section */
main{
    overflow: auto;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: repeat(9,300px);
    gap: 10px;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 10px;
}

main::-webkit-scrollbar{
    width: 0!important;
}

main div{
    /* background-color: orange; */
}

/* main1 section */
.main1{
    /* height: 100px; */
    display: flex;

}

#m1{
    box-sizing: border-box;
    padding-left: 20px;
    padding-top: 20px;
}

#m1 .singer1 img{
    width: 300px;
    height: 250px;
}

#m1 .singer1 img:hover{
    animation-name: image;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-direction: normal;
}

@keyframes image{
    50%{
        transform: scale(1.15);
        border-radius: 10px;
        /* box-shadow: 3px 5px grey; */
    }
    75%{
        transform: scale(1.15);
    }
}

main .heading{
    display: inline-block;
    /* margin-left: 10px; */
    font-size: 25px;
    font-weight: bolder;
    color: white;
    /* position: relative;
    top: -20px;
    left: 5px; */
    letter-spacing: 1px;
}

/* main2 section */
.main2{
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20% 37% 37%;
    gap: 10px;
}

.main2 div{
    /* background-color: green; */
    box-sizing: border-box;
}

.main2 .m21{
    grid-column: 1/-1;
}

.m2part1{

}


.m2part1 img{
    /* margin: 3px 3px; */
    width: 100px;
    height: 95px;
    background-size: cover;
}

.m2part1 .song1{
    display: inline-block;
    position: relative;
    top: -100px;
    left: 120px;
    font-size: 20px;
    font-weight: bolder;
    color: white;
    letter-spacing: 2px;
}

.m2part1 .singer{
    font-size: 15px;
}


.m2part1 .dropdown1{
    position: relative;
    top: -90px;
}

.dropdown1 .b1{
    background-color: #D78EAF;
    padding: none;
    border: none;
    
}

.dropdown .b1 img{
    width: 10px;
    height: 10px;
}

.dropdown .b1:hover{
    background-color: #D78EAF;
}

.dropdown .b2{
    background-color: #C58FCE;
}

.dropdown .b2:hover{
    background-color: #C58FCE;
}

.m2part1 .time{
    display: inline-block;
    position: relative;
    top: -110px;
    left: 205px;
    color: white;
    font-weight: bolder;
}

.m2part1 .time1{
    left: 260px;
}


.m2part1:hover{
    border: 2px solid white;
}

/* main3 section */
.main3{
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(6, auto) ;
    grid-template-rows: 20% 65%;
    gap: 10px;
}

.main3 div{
    /* background-color: skyblue; */
    /* box-sizing: border-box; */
    /* border-radius: 50%; */
}

.main3 .m31{
    grid-column: 1/-1;
}

.main3 .circle{
    border-radius: 50%;
    background-size: cover;

}

.main3 .circle img{
    border-radius: 50%;
    height: 140px;
    width: 130px;
}

.main3 .circle img:hover{
    opacity: 0.5;
}

.main3 a{
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family:'Courier New', Courier, monospace;
    color: white;
}
.art{
    position: relative;
    top: -15px;
}

/* main4 section */

.main4{
    box-sizing: border-box;
    /* display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    
}

.main4 div{
    box-sizing: border-box;
    /* background-color: chartreuse; */
    /* border-radius: 50%; */
    /* margin-top: 50px; */
    height: 100%;
    margin: 10px; 
}

.main4 .left{
    width: 30%;
}


.left .outer{
    background-color: darkmagenta;
    width: 180px;
    height: 250px;
    /* position: absolute; */
    /* position: absolute; */
    z-index: 6;
    position: relative;
    left: 26px;
    top: 14px;
    

}

.left .inner{
    background-color: rgb(195, 9, 195);
    width: 200px;
    height: 230px;
    /* position: absolute; */
    z-index: 5;
    position: relative;
    top: -236px;
    left: 17px;
    
}

.left .inn{
    background-color: violet;
    width: 235px;
    height: 200px;
    /* position: absolute; */
    /* top: -100px; */
    position: relative;
    top: -460px;
    /* left: 5px; */
}

.left img{
    /* width: 15%;
    height: 15%;
    position: absolute;
    z-index: 7;
    top: -100px;
    left: 50px; */
    position: relative;
    z-index: 7;
    top: -650px;
    left: 85px;
    /* text-align: center; */
    width: 30%;
    height: 30%;
    border-radius: 50%;
    background-size: cover;
}

.left p{
    position: relative;
    z-index: 7;
    top: -670px;
    left: 60px;
    font-size: 30px;
    font-weight: bolder;
    letter-spacing: 2px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.main4 .right{
    width: 65%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.right div{
    width: 130px;
    height: 130px;
    background-color: burlywood;
    margin: 5px;
    border-radius: 50%;
}

.right div img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
}

.right div img:hover{
    opacity: 0.5;
}


.right .lhead{
    position: relative;
    top: -100px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    text-align: center;
    letter-spacing: 2px;
}

/* main5 section */
.main5{
    /* height: 100px; */
    display: flex;

}

#m5{
    box-sizing: border-box;
    padding-left: 5px;
    padding-top: 20px;
}

#m5 .singer1 img{
    width: 280px;
    height: 250px;
    margin: 5px;
    background-size: cover;
}

#m5 p{
    position: relative;
    top: -180px;
    left: 90px;
    color: white;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    letter-spacing: 2px;
}

#m5 a{
    text-decoration: none;
}

#m5 .p1{
    left: 50px;
}

/* #m5 .singer1 img:hover{
    width: 350px;
    height: 300px;
} */

/* main6 section */

.main6{
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(6, auto) ;
    grid-template-rows: 20% 65%;
    gap: 10px;
    row-gap: 20px;
}

.main6 div{
    /* background-color: cadetblue; */
}


.main6 .m61{
    grid-column: 1/-1;
}

.main6 img{
    width: 100%;
    height: 150px;
    background-size: cover;
}

.main6 img:hover{
    /* box-shadow: 10px 5px lightgray; */
    opacity: 0.5;
}

.main6 a{
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

.main6 .art span{
    font-size: 15px;
}

/* main7 section */
.main7{
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(6, auto) ;
    grid-template-rows: 20% 65%;
    gap: 10px;
    row-gap: 20px;
}

.main7 div{
    /* background-color: cadetblue; */
}

.main7 .m71{
    grid-column: 1/-1;
}

.main7 img{
    width: 100%;
    height: 150px;
    background-size: cover;
}

.main7 img:hover{
    /* box-shadow: 10px 5px lightgray; */
    opacity: 0.5;
}

.main7 a{
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

.main7 .art span{
    font-size: 15px;
}


/* main8 section */
.main8{
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: 20% 65%;
    gap: 10px;
    row-gap: 20px;
}

.main8 div{
    /* background-color: cyan; */
}

.main8 .m81{
    grid-column: 1/-1;
}

.main8 img{
    width: 100%;
    height: 150px;
    background-size: cover;
}

.main8 img:hover{
    /* box-shadow: 10px 5px lightgray; */
    opacity: 0.5;
}

.main8 a{
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

.main8 .art span{
    font-size: 15px;
}

/* main9 section */

.main9{
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: 20% 65%;
    gap: 10px;
    row-gap: 20px;
}

.main9 div{
    /* background-color: rgb(220, 200, 22); */
}

.main9 .m91{
    grid-column: 1/-1;
}

.main9 img{
    width: 100%;
    height: 150px;
    background-size: cover;
}

.main9 img:hover{
    /* box-shadow: 10px 5px lightgray; */
    opacity: 0.5;
}

.main9 a{
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

.main9 .art span{
    font-size: 15px;
}

/* aside section */
aside{
    overflow: auto;
    box-sizing: border-box;
    padding: 10px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(13, 130px);
    gap: 10px;
    row-gap: 10px;
    column-gap: 10px;

}

aside::-webkit-scrollbar{
    width: 0!important;
}

aside div{
    /* background-color: aqua; */
}

.item1{
    /* width: 50px; */
    height: 30px;
}

.item1 p{
    display: inline-block;
    font-size: 20px;
    position: relative;
    top: -20px;
    font-weight: bold;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.dropdown{
    display: inline-block;
    position: relative;
    float: right;
}

.dropdown button{
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
    z-index: 7;
}

.dropdown button:hover{
    background-color: white;
    color: red;

}

.dropdown-options{
    display: none;
    position: absolute;
    top: 40px;
    right: 10px;
    overflow: auto;
    background-color: white;
    border-radius: 5px;
    /* box-shadow: 0px 10px rgba(0,0,0,0.4); */
    z-index: 7;
}

.dropdown:hover .dropdown-options{
    display: block;

}

.dropdown-options a{
    display: block;
    color: black;
    padding: 5px;
    text-decoration: none;
    padding: 20px 40px;
    border-bottom: 3px solid #B090F2;

}

.dropdown-options a:hover{
    color: red;
    background-color: white;
    border-radius: 5px;
}


.item2{
    font-size: 20px;
    font-weight: bold;
    /* color: white; */
    position: relative;
    top: -100px;
}

.item2:hover{
    border: 2px solid white;
}
.item2 a{
    text-decoration: none;
    color: white;
}

.item2 .num{
    position: relative;
    top: 50px;
    left: 20px;
}

.item2 img{
    width: 100px;
    height: 100px;
    position: relative;
    left: 50px;
}

.item2 .text{
    position: relative;
    top: -80px;
    left: 180px;
}

.item2 .heart img{
    width: 30px;
    height: 30px;
    position: relative;
    top: -100px;
    left: 350px;
}

/* Footer Section */
footer{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px;
    column-gap: 5px;
    justify-content: space-around;
    /* align-items: center; */
    /* align-content: center; */
    background: linear-gradient(50deg,blue,green);
    position: relative;
    top: 10px;

    /* opacity: 0.9; */
}

footer div{
    /* background-color: aquamarine; */
}

.fleft .img2 img{
    width: 60px;
    height: 60px;
    background-size: cover;
    margin: 5px;
    position: relative;
    left: 50px;
}

.fleft span{
    position: relative;
    top: -40px;
    left: 170px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px;
}

.fleft .chaleya{
    position: relative;
    left: 100px;
}


.fleft .img3 img{
    width: 30px;
    height: 30px;
    position: relative;
    top: -70px;
    left: 400px;
}

.fmid audio{
    width: 500px;
    margin: 10px;
    /* background-color: red; */
}

.fmid audio::-webkit-media-controls-play-button{
    /* color: white; */
}


.fmid audio::-webkit-media-controls-panel{
    background:linear-gradient(50deg, #002AAB, #005358);
}

.fright img{
    width: 25px;
    height: 25px;
    position: relative;
    top: 25px;
    margin: 0px 30px;
}

/* bubbles */

.bubble-1{
    /* position: relative; */
    left: 100px;
    animation-delay: 1.3s;
}

.bubble-1 .bubble-animation-y{
    animation-delay: 0.7s;
}

.bubble-2{
    /* position: relative; */
    left: 300px;
    animation-delay: 2s;
}

.bubble-2 .bubble-animation-y{
    animation-delay: 2.1s;
}

.bubble-3{
    /* position: relative; */
    left: 500px;
    animation-delay: 4.7s;
}

.bubble-3 .bubble-animation-y{
    animation-delay: 3.8s;
}

.bubble-4{
    /* position: relative; */
    left: 700px;
    animation-delay: 0s;
}

.bubble-4 .bubble-animation-y{
    animation-delay: 6s;
}

.bubble-5{
    /* position: relative; */
    left: 900px;
    animation-delay: 1.5s;
}

.bubble-5 .bubble-animation-y{
    animation-delay: 7s;
}

.bubble-container{
    /* background-color: red; */
    position: absolute;
    width: 25px;
    height: 25px;
    bottom: 10px;
}

.bubble{
    background-color: whitesmoke;
    opacity: 0;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    box-shadow: 0 20px 30px rgba(0,0,0,0.2), inset(0px 10px 30px 5px) rgba(255, 255, 255, 1);
}

.bubble1{
    width: 70px;
    height: 70px;
}

.bubble2{
    width: 30px;
    height: 30px;
}

.bubble3{
    width: 100px;
    height: 100px;
}
.bubble-animation-x{
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: bubbleXAnimFrames;
    animation-timing-function: ease;
    animation-direction: alternate;
}

.bubble-animation-y{
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-name: bubbleYAnimFrames;
    animation-timing-function: linear;
}

@keyframes bubbleXAnimFrames {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(50px);
    }
}

@keyframes bubbleYAnimFrames{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    10%{
        transform: translateY(0);
        opacity: 0.5;
    }
    95%{
        transform: translateY(-280px);
        opacity: 0.5;
    }
    100%{
        transform: translateY(-300px);
        opacity: 0;
    }
}